<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-App</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background: linear-gradient(135deg, #6190e8, #a7bfe8);
        color: #333;
    }

    .container {
        background-color: rgba(255, 255, 25, 0.8);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 350px;
        text-align: center;
    }

    .search {
        display: flex;
        margin-bottom: 20px;
    }

    #cityInput {
        flex-grow: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    #searchButton {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .weather-Data {
        margin-top: 20px;
    }

    .loading,
    .error {
        text-align: center;
        margin: 20px 0;
    }

    .weather-info {
        display: hidden;
    }

    .weather-info h2 {
        margin-bottom: 10px;
    }
</style>

<body>
    <div class="container">
        <h1>Weather App</h1>
        <div class="search">
            <input type="text" id="cityInput" placeholder="Enter City Name...">
            <button id="searchButton">search</button>
        </div>

        <div id="weatherData" class="weather-Data">
            <div id="loading" class="loading">Loading...</div>
            <div id="error" class="error"></div>
            <div id="weatherInfo" class="weather-info">
                <h2 id="cityName"></h2>
                <p id="temperature"></p>
                <p id="decription"></p>
                <p id="humidity"></p>
                <p id="windSpeed"></p>
            </div>
        </div>
    </div>
</body>
<script src="weather.js"></script>
</html>